@fontFamily: 'Open Sans', 'Verdana', sans-serif;

@scaleDownSize: 480px;

@red: #990000;
@green: #38761d;

@h12Color: #65A5D1;
@h34Color: darken(@h12Color, 20%);
@h56Color: #000;

@headerBackground: #24577B;
@footerBackground: #24577B;
@contentBackground: #EEF;
@navbarBackground: #222;
@pageBackground: #e6e6e6;

@pageOverlap: 50px;
@footerHeight: 125px;
