<!DOCTYPE html><html lang="en"><head><title>Jekyll - Lietu's tech blog - Lietu's homepage</title><meta name="description" content="Janne Enberg, aka. Lietu's homepage"><meta name="keywords" content="Janne Enberg Lietu programmer IT generalist homepage"><link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css'><link href='/assets/global-01852371966e6ab602598d856f6fb404.css' rel='stylesheet' type='text/css'/> <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script><script src='/assets/global-eb0b8eea4ca1154082ff522f29d0194d.js'></script></head><body> <header><h1><a href="/">Lietu's homepage</a></h1> </header><div class="container"><div class="row"><div class="page span12"><div class="navbar navbar-inverse"><div class="navbar-inner"><div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a><div class="nav-collapse collapse"><ul class="nav"><li><a href="/" title="Home"><i class="icon-home icon-white"></i></a></li><li><a href="/blog.html" title="Lietu's tech blog">Tech Blog</a></li><li><a href="/about.html" title="About Lietu">About</a></li><li><a href="/credits.html" title="Credits">Credits</a></li><li><a href="/links.html" title="Links to more resources">Links</a></li><li><a href="/cv.html" title="Curriculum Vitae - Janne Enberg">Curriculum Vitae</a></li></ul></div></div></div></div><div class="content"><section class="blog" itemscope itemtype="http://schema.org/Blog"><div class="span11"><h2 itemprop="name">Lietu's tech blog</h2></span></div><div class="span11 description"><span itemprop="description">Yet another techie blog by Janne Enberg, aka. Lietu</span></div><div class="span9 blog-content"><article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPost" class="well"><h3 itemprop="name">Jekyll</h3><div class="post-date">Posted <span itemprop="datePublished" class="date">2012-12-26</span></div><div itemprop="articleBody"><p>Jekyll is a tool that can be used to build static HTML websites using a HTML template engine etc., however it's not perfect by itself, and the documentation for the plugins is rather crappy at times.</p><p>Unfortunately, you will need to install ruby (including -devel packages) and do whatever you need to do to get RubyGems installer.</p><p>More about Jekyll: <a href="http://jekyllrb.com/">http://jekyllrb.com/</a></p><h4>Jekyll Asset Pipeline</h4><p>Definitely worth installing is jekyll-asset-pipeline, it makes sure your CSS and JS files are combined and compressed, as well as making sure (with a little help) that LESS, SASS, CoffeeScript etc. is converted prior to this.</p><p>To get this working, read up on <a href="https://github.com/matthodan/jekyll-asset-pipeline/">https://github.com/matthodan/jekyll-asset-pipeline/</a></p><h5>Jekyll Asset Pipeline and LESS</h5><p>To get LESS compilation working with Jekyll Asset Pipeline, you need to add some code to the jekyll_asset_pipeline.rb file you already created. I tried to look for a ready solution, but eventually ended up combining two-three solutions into something that works.</p><p>It uses the node.js lessc compiler to process the files and is written in a fairly unoptimal way in general, because I haven't got a clue of how to write Ruby and this was the first thing that I got to work.</p><p>This is the complete contents of that file for me now:</p><div class="highlight"><pre><code class="ruby"><span class="nb">require</span> <span class="s1">'jekyll_asset_pipeline'</span>

<span class="c1"># Additions to jekyll-asset-pipeline</span>
<span class="k">module</span> <span class="nn">JekyllAssetPipeline</span>

 <span class="c1"># Compile LESS to CSS</span>
 <span class="k">class</span> <span class="nc">LESSConverter</span> <span class="o">&lt;</span> <span class="ss">JekyllAssetPipeline</span><span class="p">:</span><span class="ss">:Converter</span>

  <span class="c1"># Dependencies</span>
  <span class="nb">require</span> <span class="s1">'shellwords'</span>

  <span class="c1"># What filetypes we're interested in</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">filetype</span>
   <span class="s1">'.less'</span>
  <span class="k">end</span>

  <span class="c1"># Function to convert input at @content to output via return</span>
  <span class="k">def</span> <span class="nf">convert</span>

   <span class="c1"># Build a shell command to convert via lessc</span>
   <span class="c1"># echo "less content" | lessc -</span>
   <span class="n">command</span> <span class="o">=</span> <span class="o">[</span>
    <span class="s2">"echo"</span><span class="p">,</span>
    <span class="no">Shellwords</span><span class="o">.</span><span class="n">escape</span><span class="p">(</span><span class="vi">@content</span><span class="p">),</span>
    <span class="s2">"|"</span><span class="p">,</span>
    <span class="s2">"lessc"</span><span class="p">,</span>
    <span class="s2">"-"</span>
   <span class="o">].</span><span class="n">join</span><span class="p">(</span><span class="s2">" "</span><span class="p">)</span>

   <span class="c1"># Execute the command and return stdout data</span>
   <span class="k">return</span> <span class="sb">`</span><span class="si">#{</span><span class="n">command</span><span class="si">}</span><span class="sb">`</span>
  <span class="k">end</span>

 <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div> <small>Copyright © 2012 Janne Enberg. All rights reserved.</small> </article></div><div class="span2 sidebar well"><h3>About</h3><div class="about-blog" itemscope itemtype="http://schema.org/Person"> <img src="/img/blog/lietu.jpg" itemprop="image"/><p>The author, <span itemprop="name">Janne Enberg</span> aka. <a href="http://lietu.net/">Lietu</a>, is an IT generalist from Espoo, Finland.</p></div><h3>Posts</h3><div class="sidebar-post"> <span class="date">2012-12-26</span> <a href="/2012/12/jekyll.html" title="Jekyll">Jekyll</a></div><div class="sidebar-post"> <span class="date">2012-12-23</span> <a href="/2012/12/linux-and-sleep-mode-wakeup.html" title="Linux and sleep mode wakeup">Linux and sleep mode wakeup</a></div><div class="sidebar-post"> <span class="date">2012-12-22</span> <a href="/2012/12/windows-and-sleep-mode.html" title="Windows and sleep mode">Windows and sleep mode</a></div><div class="sidebar-post"> <span class="date">2012-11-04</span> <a href="/2012/11/vmware-esxi-freenas-nfs-vs-iscsi.html" title="VMware ESXi + FreeNAS, NFS vs. iSCSI performance">VMware ESXi + FreeNAS, NFS vs. iSCSI performance</a></div><div class="sidebar-post"> <span class="date">2012-09-17</span> <a href="/2012/09/simple-linuxbsd-service-monitoring.html" title="Simple Linux/BSD service monitoring script">Simple Linux/BSD service monitoring script</a></div><div class="sidebar-post"> <span class="date">2012-07-29</span> <a href="/2012/07/installing-mageia-2-or-most-linux.html" title="Installing Mageia 2 (or most Linux systems) on Mac Mini 4.1 (mid 2010 edition) (and probably other Macs too)">Installing Mageia 2 (or most Linux systems) on Mac Mini 4.1 (mid 2010 edition) (and probably other Macs too)</a></div><div class="sidebar-post"> <span class="date">2012-05-02</span> <a href="/2012/05/creating-ubuntu-server-virtual-machine.html" title="Creating an Ubuntu Server virtual machine with Node.js">Creating an Ubuntu Server virtual machine with Node.js</a></div></div> </section></div></div></div><div class="push"></div></div><footer><p> Copyright © 2013 by Janne Enberg. All rights reserved.<br/> Last updated 2013-01-04 18:31:08</p> </footer><div id="imgModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="imgModalLabel" aria-hidden="true"><div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button><h3 id="imgModalLabel">Original version</h3></div><div class="modal-body"> <img/></div><div class="modal-footer"> <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button></div></div></body></html>